#spring.datasource.url=jdbc:h2:mem:beers
#server.port=8081

spring.datasource.url=jdbc:mysql://rds-cmpe172project.cdfxeim8fa5y.us-east-1.rds.amazonaws.com:3306/cmpe172projectDB?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/cmpe172projectDB?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=groupproject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9091